# Copyright 2023 Intrinsic Innovation LLC

# Config to rewrite certain URLs to automatically use our 3P repo mirror.
#
# This file can be used by passing --experimental_downloader_config to Bazel
# see https://bazel.build/reference/command-line-reference for limited
# documentation.
#
# Because Bazel only supports a single config file per build
# (https://github.com/bazelbuild/bazel/issues/13131), most of this file is
# duplicated with other configs.
#
# This file is for running in PEMISSIVE mode, meaning the mirror is preferred
# but the original URL is used as a fallback. This is useful when developing or
# in production (to allow for maximal redundancy). Running with this config
# should behave the same as running without a custom one.
rewrite (bcr.bazel.build.*) $1

# The go registry is downloaded from https://go.dev/dl/?mode=json&include=all,
# a dynamic list of available go packages.
# It's constantly changing, but still downloaded with repository_ctx.download.
# Thus, we need it to go to the original location.
rewrite (go.dev/dl/\?mode=json&include=all) $1
rewrite (auth.docker.io.*) $1
rewrite (index.docker.io.*) $1
rewrite (gcr.io.*) $1

# Attempt to get all remaining URLs from the mirror.
# Ensure that we don't mirror things that are already taken from the mirror.
rewrite (commondatastorage.googleapis.com/intrinsic-mirror/bazel/.*) $1
rewrite (.*) commondatastorage.googleapis.com/intrinsic-mirror/bazel/$1

# Allow all other download URls in permissive mode.
rewrite (.*) $1
