{{/*
Copyright 2023 Intrinsic Innovation LLC
*/ -}}

id {
  package: "{{.SkillPackageName}}"
  name: "{{.SkillNameSnakeCase}}"
}
display_name: "Unknown Skill"
vendor {
  display_name: "Unknown Vendor"
}
documentation {
  description: "TODO: Describe what the skill does here."
}
options {
  supports_cancellation: false
  cc_config {
    create_skill: "{{strJoin .BazelPackage "::"}}::{{.SkillNameUpperCamelCase}}::CreateSkill"
  }
}
dependencies {
}
parameter {
  message_full_name: "{{strJoin .ProtoPackage "."}}.{{.SkillNameUpperCamelCase}}Params"
  default_value {
    type_url: "type.googleapis.com/{{strJoin .ProtoPackage "."}}.{{.SkillNameUpperCamelCase}}Params"
  }
}